<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>vienalga</groupId>
    <artifactId>vienalga</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>aaa</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>